# This file is distributed under the same license as the Ninja Forms package.
msgid ""
msgstr ""
"PO-Revision-Date: 2013-07-23 12:15:52+0000\n"
"Last-Translator: Mohammad Abdullah <mawqe3.net>\n"
"Language-Team: \n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: GlotPress/0.1\n"
"Project-Id-Version: Ninja Forms\n"

#: includes/activation.php:172
msgid "Fields marked with a * are required"
msgstr "الحقول المعلمة بنجمة* مطلوبة"

#: includes/activation.php:175
msgid "This is a required field"
msgstr "هذا الحقل مطلوب"

#: includes/activation.php:176 includes/activation.php:193
msgid "Please answer the anti-spam question correctly."
msgstr "الرجاء إدخال إجابة صحيحة على سؤال التحقق"

#: includes/activation.php:177
msgid "Processing"
msgstr "جاري المعالجة"

#: includes/activation.php:178 includes/activation.php:184
msgid "Login"
msgstr "تسجيل الدخول"

#: includes/activation.php:179
msgid "Username"
msgstr "اسم المستخدم"

#: includes/activation.php:180
msgid "Reset Password (Opens in a new window)"
msgstr "استعادة كلمة المرور(نافذة جديدة)"

#: includes/activation.php:181
msgid "Password"
msgstr "كلمة المرور"

#: includes/activation.php:182 includes/fields/password.php:38
msgid "Re-enter Password"
msgstr "أعد ادخال كلمة المرور"

#: includes/activation.php:183
msgid "Passwords do not match."
msgstr "كلمات المرور غير متطابقة"

#: includes/activation.php:185 includes/fields/list.php:187
msgid "Cancel"
msgstr "إلغاء"

#: includes/activation.php:186
msgid "Login failed, please try again."
msgstr "فشل تسجيل الدخول، الرجاء إعادة المحاولة مرةً أخرى"

#: includes/activation.php:187 includes/activation.php:189
msgid "Register"
msgstr "التسجيل"

#: includes/activation.php:188
msgid "Email Address"
msgstr "البريد الإلكتروني"

#: includes/activation.php:190
msgid "There was an error registering you for this site."
msgstr "حدث خطأ أثناء التسجيل"

#: includes/activation.php:191
msgid "4 + 9 = "
msgstr ""

#: includes/activation.php:192
msgid "13"
msgstr ""

#: includes/activation.php:546
msgid "Ninja Forms Password"
msgstr "كلمة مرور Ninja Forms"

#: includes/activation.php:547
msgid "You are receiving this email because you have an incomplete form. Your username is now your email address and your password has been reset. It is now "
msgstr "أنت تستقبل هذه الرسالة بسبب وجود استمارة غير مكتملة.
استخدم بريدك الإلكتروني بدلاً من اسم المستخدم و تم إعادة ضبط كلمة مرورك إلى "

#: includes/widget.php:14
msgid "Ninja Forms Widget"
msgstr "المربع الجانبي لاستمارات Ninja Forms"

#: includes/widget.php:84
msgid "Display Title"
msgstr "العنوان"

#: includes/admin/post-metabox.php:39 includes/fields/hidden.php:52
#: includes/fields/textbox.php:125 includes/fields/textbox.php:162
#: includes/widget.php:91
msgid "None"
msgstr "بدون"

#: includes/admin/admin.php:142
msgid "Save Form Settings"
msgstr "حفظ الإعدادات"

#: includes/admin/output-tab-metabox.php:283
msgid "Select All"
msgstr "اختيار الكل"

#: includes/admin/post-metabox.php:12 includes/admin/post-metabox.php:20
msgid "Append A Ninja Form"
msgstr "تضمين استمارة مراسلة من Ninja Forms"

#: includes/admin/edit-field/li.php:100 includes/admin/sidebar.php:53
msgid "Edit Menu Item"
msgstr "تعديل عنصر القائمة"

#: includes/admin/pages/ninja-forms/tabs/form-list/form-list.php:173
#: includes/admin/pages/ninja-forms-subs/tabs/view-subs/sidebars/select-subs.php:101
#: includes/admin/pages/ninja-forms-subs/tabs/view-subs/view-subs.php:5
#: includes/admin/pages/ninja-forms-subs/tabs/view-subs/view-subs.php:569
#: includes/admin/sidebar.php:154
msgid "View Submissions"
msgstr "عرض الرسائل"

#: includes/admin/edit-field/help.php:33 includes/fields/calc.php:221
msgid "If \"help text\" is enabled, there will be a question mark %s placed next to the input field. Hovering over this question mark will show the help text."
msgstr ""

#: includes/admin/edit-field/remove-button.php:6
msgid "Remove"
msgstr "إزالة"

#: includes/admin/edit-field/req.php:25
msgid "Required"
msgstr "مطلوب"

#: includes/admin/edit-field/save-button.php:5
#: includes/admin/pages/ninja-forms/tabs/field-settings/edit-field-ul.php:7
msgid "Save Field Settings"
msgstr "حفظ إعدادات الحقل"

#: includes/admin/pages/ninja-forms/tabs/field-settings/field-settings.php:88
msgid "Field Settings Saved"
msgstr "تم حفظ إعدادات الحقل"

#: includes/admin/pages/ninja-forms/tabs/field-settings/help.php:15
msgid "Any character you place in the \"custom mask\" box that is not in the list below will be automatically entered for the user as they type and will not be removeable"
msgstr ""

#: includes/admin/pages/ninja-forms/tabs/field-settings/help.php:16
msgid "These are the predefined masking characters"
msgstr ""

#: includes/admin/pages/ninja-forms/tabs/field-settings/help.php:18
msgid "a - Represents an alpha character (A-Z,a-z) - Only allows letters to be entered"
msgstr "a - تمثل حرف أبجدي  (A-Z,a-z) - تسمح فقط بإدخال أرقام أبجدية"

#: includes/admin/pages/ninja-forms/tabs/field-settings/help.php:19
msgid "9 - Represents a numeric character (0-9) - Only allows numbers to be entered"
msgstr "9 - تمثل قيمة عددية (0-9) - تسمح فقط بإدخال أرقام"

#: includes/admin/pages/ninja-forms/tabs/field-settings/help.php:20
msgid "* - Represents an alphanumeric character (A-Z,a-z,0-9) - This allows both numbers and letters to be entered"
msgstr "* - تمثل قيم عددية و حروف أبجدية معاً (A-Z,a-z,0-9) - هذا يسمح بإدخال أي قيمة، سواء حرف أو رقم"

#: includes/admin/pages/ninja-forms/tabs/field-settings/help.php:24
msgid "So, if you wanted to a mask for an an American Social Security Number, you'd put 999-99-9999 into the box"
msgstr ""

#: includes/admin/pages/ninja-forms/tabs/field-settings/help.php:24
msgid "The 9s would represent any number, and the -s would be automatically added"
msgstr ""

#: includes/admin/pages/ninja-forms/tabs/field-settings/help.php:24
msgid "This would prevent the user from putting in anything other than numbers"
msgstr "هذا سيمنع المستخدم من إدخال أي قيم أخرى غير الأرقام"

#: includes/admin/pages/ninja-forms/tabs/field-settings/help.php:27
msgid "You can also combine these for specific applications"
msgstr ""

#: includes/admin/pages/ninja-forms/tabs/field-settings/help.php:27
msgid "For instance, if you had a product key that was in the form of A4B51.989.B.43C, you could mask it with: a9a99.999.a.99a, which would force all the a's to be letters and the 9s to be numbers"
msgstr ""

#: includes/admin/pages/ninja-forms/tabs/form-list/form-list.php:26
msgid "Add New Form"
msgstr "انشاء استمارة جديدة"

#: includes/admin/pages/ninja-forms/tabs/form-list/form-list.php:84
#: includes/admin/pages/ninja-forms-subs/tabs/view-subs/view-subs.php:148
msgid "Bulk Actions"
msgstr ""

#: includes/admin/pages/ninja-forms/tabs/form-list/form-list.php:85
#: includes/admin/pages/ninja-forms/tabs/form-list/form-list.php:170
#: includes/admin/pages/ninja-forms-subs/tabs/view-subs/view-subs.php:149
#: includes/admin/pages/ninja-forms-subs/tabs/view-subs/view-subs.php:283
msgid "Delete"
msgstr "مسح"

#: includes/admin/pages/ninja-forms/tabs/form-list/form-list.php:86
msgid "Export Forms"
msgstr "تصدير الاستمارات"

#: includes/admin/pages/ninja-forms/tabs/form-list/form-list.php:96
msgid "Forms Per Page"
msgstr "عرض الاستمارات في الصفحة الواحدة"

#: includes/admin/pages/ninja-forms/tabs/form-list/form-list.php:103
msgid "Form"
msgstr "استمارة"

#: includes/admin/admin.php:10 includes/admin/admin.php:11
#: includes/admin/pages/ninja-forms/tabs/form-list/form-list.php:103
#: includes/admin/pages/ninja-forms-impexp/tabs/impexp-forms/impexp-forms.php:6
msgid "Forms"
msgstr "استمارات"

#: includes/admin/pages/ninja-forms/tabs/form-list/form-list.php:141
#: includes/admin/pages/ninja-forms/tabs/form-list/form-list.php:198
msgid "Form Title"
msgstr "عنوان الاستمارة"

#: includes/admin/pages/ninja-forms/tabs/form-list/form-list.php:142
#: includes/admin/pages/ninja-forms/tabs/form-list/form-list.php:199
msgid "Shortcode"
msgstr ""

#: includes/admin/pages/ninja-forms/tabs/form-list/form-list.php:143
#: includes/admin/pages/ninja-forms/tabs/form-list/form-list.php:200
msgid "Template Function"
msgstr ""

#: includes/admin/pages/ninja-forms/tabs/form-list/form-list.php:144
#: includes/admin/pages/ninja-forms/tabs/form-list/form-list.php:201
msgid "Date Updated"
msgstr "تاريخ التحديث"

#: includes/admin/pages/ninja-forms/tabs/form-list/form-list.php:217
msgid "Forms Deleted"
msgstr "تم مسح الاستمارات"

#: includes/admin/pages/ninja-forms/tabs/form-list/form-list.php:219
msgid "Form Deleted"
msgstr "تم مسح الاستمارة"

#: includes/admin/pages/ninja-forms/tabs/form-settings/form-settings.php:98
#: includes/admin/pages/ninja-forms/tabs/form-settings/help.php:7
msgid "Basic Settings"
msgstr "الإعدادات الأساسية"

#: includes/admin/pages/ninja-forms/tabs/form-settings/form-settings.php:104
msgid "Display Form Title"
msgstr "عرض عنوان الاستمارة"

#: includes/admin/pages/ninja-forms/tabs/form-settings/form-settings.php:110
msgid "Save form submissions?"
msgstr "حفظ الرسائل المرسلة عبر هذه الاستمارة؟"

#: includes/admin/pages/ninja-forms/tabs/form-settings/form-settings.php:120
msgid "Require Logged-in?"
msgstr "تتطلب تسجيل الدخول؟"

#: includes/admin/pages/ninja-forms/tabs/form-settings/form-settings.php:128
msgid "Append to a page"
msgstr "تضمين في صفحة"

#: includes/admin/pages/ninja-forms/tabs/form-settings/form-settings.php:137
msgid "Submit via ajax?"
msgstr "إرسال الرسائل عبر ajax؟"

#: includes/admin/pages/ninja-forms/tabs/form-settings/form-settings.php:146
msgid "Success Page"
msgstr "صفحة نجاح عملية الإرسال"

#: includes/admin/pages/ninja-forms/tabs/form-settings/form-settings.php:157
msgid "Clear successfully completed form?"
msgstr "مسح الاستمارات المكتملة؟"

#: includes/admin/pages/ninja-forms/tabs/form-settings/form-settings.php:159
msgid "If this box is checked, Ninja Forms will clear the form after it has been successfully submitted."
msgstr "هذا الخيار سيجعل Ninja Forms تقوم بمسح الرسائل المرسلة بنجاح، تلقائياً"

#: includes/admin/pages/ninja-forms/tabs/form-settings/form-settings.php:167
msgid "Hide successfully completed form?"
msgstr "اخفاء الاستمارات المكتملة؟"

#: includes/admin/pages/ninja-forms/tabs/form-settings/form-settings.php:169
msgid "If this box is checked, Ninja Forms will hide the form after it has been successfully submitted."
msgstr "هذا الخيار سيجعل Ninja Forms تقوم باخفاء الاستمارات المكتملة بنجاح، تلقائياً"

#: includes/admin/pages/ninja-forms/tabs/form-settings/form-settings.php:176
msgid "Success Message"
msgstr "رسالة نجاح العملية"

#: includes/admin/pages/ninja-forms/tabs/form-settings/form-settings.php:177
#: includes/admin/pages/ninja-forms/tabs/form-settings/form-settings.php:241
#: includes/admin/pages/ninja-forms/tabs/form-settings/form-settings.php:278
msgid "If you want to include field data entered by the user, for instance a name, you can use the following shortcode: [ninja_forms_field id=23] where 23 is the ID of the field you want to insert. This will tell Ninja Forms to replace the bracketed text with whatever input the user placed in that field. You can find the field ID when you expand the field for editing."
msgstr "إذا كنت ترغب في تضمين البيانات التي يتم إدخالها من قبل المستخدم في حقل ما، على سبيل المثال حقل الاسم، يمكنك استخدام الكود المختصر: [ninja_forms_field id=23] مع استبدال الرقم 23 بمعرف الحقل الذي تود تضمينه. هذا يخبر Ninja Forms باستبدال النص بين الأقواس بأي بيانات يقوم المستخدم بإدخالها في ذلك الحقل. يمكنك العثور على معرف  الحقل المطلوب بالذهاب إلى صفحة تعديل الحقل."

#: includes/admin/pages/ninja-forms/tabs/form-settings/form-settings.php:191
msgid "Email Settings"
msgstr "إعدادات البريد الإلكتروني"

#: includes/admin/pages/ninja-forms/tabs/form-settings/form-settings.php:204
msgid "Email From Address"
msgstr "عنوان البريد الإلكتروني المرسل منه"

#: includes/admin/pages/ninja-forms/tabs/form-settings/form-settings.php:205
msgid "Steve Jones <steve@myurl.com>"
msgstr "Steve Jones <steve@myurl.com>"

#: includes/admin/pages/ninja-forms/tabs/form-settings/form-settings.php:210
msgid "Email Type"
msgstr "نوع البريد الإلكتروني"

#: includes/admin/pages/ninja-forms/tabs/form-settings/form-settings.php:228
msgid "User Email"
msgstr "بريد المستخدم"

#: includes/admin/pages/ninja-forms/tabs/form-settings/form-settings.php:235
msgid "Subject for the user email"
msgstr "عنوان الموضوع لبريد المستخدم"

#: includes/admin/pages/ninja-forms/tabs/form-settings/form-settings.php:240
msgid "Email message sent to the user"
msgstr "الرسالة المرسلة للمستخدم"

#: includes/admin/pages/ninja-forms/tabs/form-settings/form-settings.php:246
#: includes/admin/pages/ninja-forms/tabs/form-settings/form-settings.php:283
msgid "Include a list of fields?"
msgstr "تضمين قائمة الحقول؟"

#: includes/admin/pages/ninja-forms/tabs/form-settings/form-settings.php:259
msgid "Administrator Email"
msgstr "بريد المدير"

#: includes/admin/pages/ninja-forms/tabs/form-settings/form-settings.php:266
#: includes/admin/pages/ninja-forms/tabs/form-settings/form-settings.php:310
msgid "Administrator Email Addresses"
msgstr "عنوان الإلكتروني للمدير"

#: includes/admin/pages/ninja-forms/tabs/form-settings/form-settings.php:272
msgid "Admin Subject"
msgstr "موضوع المدير"

#: includes/admin/pages/ninja-forms/tabs/form-settings/form-settings.php:277
msgid "Admin Email Message"
msgstr "رسالة بريد المدير"

#: includes/admin/pages/ninja-forms/tabs/form-settings/form-settings.php:290
msgid "Attach CSV of submission?"
msgstr ""

#: includes/admin/pages/ninja-forms/tabs/form-settings/form-settings.php:315
msgid "Please enter all the addresses this form should be sent to."
msgstr "الرجاء إدخال جميع عنواين البريد الإكتروني التي ترغب في إرسال البيانات المرسلة عبر هذه الاستمارة إليها"

#: includes/admin/pages/ninja-forms/tabs/form-settings/form-settings.php:362
#: includes/admin/pages/ninja-forms/tabs/form-settings/form-settings.php:367
msgid "Form Settings Saved"
msgstr "تم حفظ إعدادات الاستمارة"

#: includes/admin/pages/ninja-forms/tabs/form-settings/help.php:15
msgid "Ninja Forms basic help goes here."
msgstr ""

#: includes/admin/pages/ninja-forms-impexp/tabs/impexp-backup/impexp-backup.php:6
#: includes/admin/pages/ninja-forms-impexp/tabs/impexp-backup/impexp-backup.php:20
msgid "Backup / Restore"
msgstr "نسخ احتياطي / استعادة"

#: includes/admin/pages/ninja-forms-impexp/tabs/impexp-backup/impexp-backup.php:22
#: includes/admin/pages/ninja-forms-impexp/tabs/impexp-backup/impexp-backup.php:24
msgid "Backup Ninja Forms"
msgstr "انشاء نسخة احتياطية لـ Ninja Forms"

#: includes/admin/pages/ninja-forms-impexp/tabs/impexp-backup/impexp-backup.php:28
#: includes/admin/pages/ninja-forms-impexp/tabs/impexp-backup/impexp-backup.php:32
msgid "Restore Ninja Forms"
msgstr "استعادة النسخة الاحتياطية لـ Ninja Forms"

#: includes/admin/pages/ninja-forms-impexp/tabs/impexp-fields/impexp-fields.php:23
msgid "Import Favorite Fields"
msgstr "استيراد الحقول المفضلة"

#: includes/admin/pages/ninja-forms-impexp/tabs/impexp-fields/impexp-fields.php:28
#: includes/admin/pages/ninja-forms-impexp/tabs/impexp-forms/impexp-forms.php:27
msgid "Select a file"
msgstr "ارفع ملف"

#: includes/admin/pages/ninja-forms-impexp/tabs/impexp-fields/impexp-fields.php:36
#: includes/admin/pages/ninja-forms-impexp/tabs/impexp-fields/impexp-fields.php:132
msgid "Import Favorites"
msgstr "استيراد المفضلة"

#: includes/admin/pages/ninja-forms-impexp/tabs/impexp-fields/impexp-fields.php:57
msgid "No Favorite Fields Found"
msgstr "لم يتم العثور على حقول مفضلة"

#: includes/admin/pages/ninja-forms-impexp/tabs/impexp-fields/impexp-fields.php:63
msgid "Export Favorite Fields"
msgstr "تصدير الحقول المفضلة"

#: includes/admin/pages/ninja-forms-impexp/tabs/impexp-fields/impexp-fields.php:81
#: includes/admin/pages/ninja-forms-impexp/tabs/impexp-fields/impexp-fields.php:93
msgid "Export Fields"
msgstr "تصدير الحقول"

#: includes/admin/pages/ninja-forms-impexp/tabs/impexp-fields/impexp-fields.php:130
msgid "Please select favorite fields to export."
msgstr "الرجاء اختيار الحقول المفضلة لتصديرها"

#: includes/admin/pages/ninja-forms-impexp/tabs/impexp-fields/impexp-fields.php:143
msgid "Favorites imported successfully."
msgstr "تم استيراد المفضلة بنجاح"

#: includes/admin/pages/ninja-forms-impexp/tabs/impexp-fields/impexp-fields.php:145
msgid "Please select a valid favorite fields file."
msgstr "الرجاء اختيار ملف "حقول مفضلة" صالح"

#: includes/admin/pages/ninja-forms-impexp/tabs/impexp-forms/impexp-forms.php:22
msgid "Import a form"
msgstr "استيراد استمارة"

#: includes/admin/pages/ninja-forms-impexp/tabs/impexp-forms/impexp-forms.php:35
#: includes/admin/pages/ninja-forms-impexp/tabs/impexp-forms/impexp-forms.php:128
msgid "Import Form"
msgstr "استيراد استمارة"

#: includes/admin/pages/ninja-forms-impexp/tabs/impexp-forms/impexp-forms.php:60
msgid "Export a form"
msgstr "تصدير استمارة"

#: includes/admin/pages/ninja-forms-impexp/tabs/impexp-forms/impexp-forms.php:65
msgid "Select a form"
msgstr "اختيار استمارة"

#: includes/admin/pages/ninja-forms/tabs/form-list/form-list.php:171
#: includes/admin/pages/ninja-forms-impexp/tabs/impexp-forms/impexp-forms.php:73
#: includes/admin/pages/ninja-forms-impexp/tabs/impexp-forms/impexp-forms.php:122
msgid "Export Form"
msgstr "تصدير الاستمارة"

#: includes/admin/pages/ninja-forms-impexp/tabs/impexp-forms/impexp-forms.php:126
msgid "Please select a form."
msgstr "الرجاء اختيار استمارة."

#: includes/admin/pages/ninja-forms-impexp/tabs/impexp-forms/impexp-forms.php:155
msgid "Form Imported Successfully."
msgstr "تم استيراد الاستمارة بنجاح"

#: includes/admin/pages/ninja-forms-impexp/tabs/impexp-forms/impexp-forms.php:158
msgid "Please select a valid exported form file."
msgstr "الرجاء اختيار ملف صالح لاستمارة تم تصديرها سابقاً."

#: includes/admin/pages/ninja-forms-impexp/tabs/impexp-subs/impexp-subs.php:18
msgid "Import / Export Submissions"
msgstr " استيراد / تصدير البيانات المرسلة"

#: includes/admin/pages/ninja-forms-impexp/tabs/impexp-subs/impexp-subs.php:20
#: includes/admin/pages/ninja-forms-settings/tabs/favorite-fields/favorite-fields.php:19
msgid "Date Settings"
msgstr "إعدادات البيانات"

#: includes/admin/pages/ninja-forms-settings/tabs/ajax-settings/ajax-settings.php:28
msgid "Ajax Message Settings"
msgstr "إعدادات رسالة Ajax"

#: includes/admin/pages/ninja-forms-settings/tabs/ajax-settings/ajax-settings.php:33
msgid "Ajax Message Format"
msgstr "صيغة رسالة Ajax"

#: includes/admin/pages/ninja-forms-settings/tabs/ajax-settings/ajax-settings.php:34
msgid "(Advanced setting: Ninja Forms will require you to create two javascript functions: one to handle the beforeSubmit call and one to handle the server response. These should be named ninja_forms_custom_ajax_before_submit and ninja_forms_custom_ajax_response.)"
msgstr ""

#: includes/admin/pages/ninja-forms-settings/tabs/ajax-settings/ajax-settings.php:40
msgid "Ninja Forms Test"
msgstr "اختبار Ninja Forms"

#: includes/admin/pages/ninja-forms-settings/tabs/ajax-settings/ajax-settings.php:63
msgid "Ajax Loading Gif"
msgstr "صورة تحميل Ajax (Gif("

#: includes/admin/pages/ninja-forms-settings/tabs/ajax-settings/ajax-settings.php:68
msgid "Default"
msgstr "الافتراضي"

#: includes/admin/pages/ninja-forms-settings/tabs/ajax-settings/ajax-settings.php:73
#: includes/fields/hidden.php:58 includes/fields/textbox.php:131
#: includes/fields/textbox.php:166
msgid "Custom"
msgstr "مخصص"

#: includes/admin/pages/ninja-forms-settings/tabs/ajax-settings/ajax-settings.php:92
#: includes/admin/pages/ninja-forms-settings/tabs/general-settings/general-settings.php:58
#: includes/admin/pages/ninja-forms-settings/tabs/label-settings/label-settings.php:78
msgid "Settings Saved"
msgstr "تم حفظ الإعدادات"

#: includes/admin/pages/ninja-forms-settings/tabs/favorite-fields/favorite-fields.php:17
msgid "Favorite Field Settings"
msgstr "إعدادات الحقل المفضل"

#: includes/admin/pages/ninja-forms-settings/tabs/general-settings/general-settings.php:24
msgid "General Settings"
msgstr "إعدادات عامة"

#: includes/admin/pages/ninja-forms-settings/tabs/general-settings/general-settings.php:29
msgid "Version"
msgstr "الإصدار"

#: includes/admin/pages/ninja-forms-settings/tabs/general-settings/general-settings.php:35
msgid "Date Format"
msgstr "صيغة البيانات"

#: includes/admin/pages/ninja-forms-settings/tabs/general-settings/general-settings.php:36
msgid "e.g. m/d/Y, d/m/Y - Tries to follow the <a href=\"http://www.php.net/manual/en/function.date.php\" target=\"_blank\">PHP date() function</a> specifications, but not every format is supported."
msgstr "مثال: m/d/Y, d/m/Y - تتبع مواصفات دالة <a href=\"http://www.php.net/manual/en/function.date.php\" target=\"_blank\">PHP date() </a>, و لكن ليست كل الصيغ مدعومة."

#: includes/admin/pages/ninja-forms-settings/tabs/general-settings/general-settings.php:41
msgid "Currency Symbol"
msgstr "رمز العملة"

#: includes/admin/pages/ninja-forms-settings/tabs/general-settings/general-settings.php:42
msgid "e.g. $, &pound;, &euro;"
msgstr "مثال: $, &pound;, &euro;"

#: includes/admin/pages/ninja-forms-settings/tabs/label-settings/label-settings.php:23
msgid "Message Labels"
msgstr "علامات الرسالة"

#: includes/admin/pages/ninja-forms-settings/tabs/label-settings/label-settings.php:28
msgid "Required Field Label"
msgstr "علامة الحقل المطلوب"

#: includes/admin/pages/ninja-forms-settings/tabs/label-settings/label-settings.php:35
msgid "Required field symbol"
msgstr "رمز الحقل المطلوب"

#: includes/admin/pages/ninja-forms-settings/tabs/label-settings/label-settings.php:40
msgid "Error message given if all required fields are not completed"
msgstr "رسالة الخطأ عند عدم إكتمال الحقول المطلوبة"

#: includes/admin/pages/ninja-forms-settings/tabs/label-settings/label-settings.php:45
msgid "Required Field Error"
msgstr "خطأ الحقل المطلوب"

#: includes/admin/pages/ninja-forms-settings/tabs/label-settings/label-settings.php:51
msgid "Anti-spam error message"
msgstr "رسالة خطأ عملية التحقق"

#: includes/admin/pages/ninja-forms-settings/tabs/label-settings/label-settings.php:57
msgid "Please enter a valid email address"
msgstr "الرجاء إدخال بريد إلمتروني صالح"

#: includes/admin/pages/ninja-forms-settings/tabs/label-settings/label-settings.php:63
msgid "Ajax submitting message"
msgstr ""

#: includes/admin/pages/ninja-forms-settings/tabs/label-settings/label-settings.php:64
msgid "If your form is submitted via ajax, what message should appear to let users know it is being processed?"
msgstr "عند اختيار Ajax لإرسال الرسائل، ما هي الرسالة التي يجب أن تظهر للدلالة على أن عملية إرسال الرسائل جارية؟"

#: includes/admin/pages/ninja-forms-settings/tabs/license-settings/license-settings.php:7
#: includes/admin/pages/ninja-forms-settings/tabs/license-settings/license-settings.php:22
msgid "Licenses"
msgstr "التراخيص"

#: includes/admin/pages/ninja-forms-settings/tabs/license-settings/license-settings.php:43
msgid "Licenses Saved"
msgstr "تم حفظ التراخيص"

#: includes/admin/pages/ninja-forms-subs/tabs/view-subs/view-subs.php:73
msgid "View Form Submissions"
msgstr "عرض البيانات المرسلة عبر الاستمارة"

#: includes/admin/pages/ninja-forms/tabs/form-list/form-list.php:171
#: includes/admin/pages/ninja-forms-subs/tabs/view-subs/view-subs.php:150
msgid "Export"
msgstr "تصدير"

#: includes/admin/pages/ninja-forms-subs/tabs/view-subs/view-subs.php:160
msgid "Submissions Per Page"
msgstr "عدد البيانات المرسلة المعروض في الصفحة الواحدة"

#: includes/admin/pages/ninja-forms-subs/tabs/view-subs/view-subs.php:164
#: includes/admin/pages/ninja-forms-subs/tabs/view-subs/view-subs.php:526
msgid "Download All Submissions"
msgstr "تحميل كل البيانات المرسلة"

#: includes/admin/pages/ninja-forms-subs/tabs/view-subs/view-subs.php:170
msgid "Submission"
msgstr "مرسل"

#: includes/admin/admin.php:13
#: includes/admin/pages/ninja-forms-impexp/tabs/impexp-subs/impexp-subs.php:6
#: includes/admin/pages/ninja-forms-subs/tabs/view-subs/view-subs.php:170
msgid "Submissions"
msgstr ""

#: includes/admin/pages/ninja-forms-subs/tabs/view-subs/view-subs.php:242
#: includes/admin/pages/ninja-forms-subs/tabs/view-subs/view-subs.php:390
#: includes/fields/textbox.php:164
msgid "Date"
msgstr "التاريخ"

#: includes/admin/pages/ninja-forms/tabs/form-list/form-list.php:169
#: includes/admin/pages/ninja-forms-subs/tabs/view-subs/view-subs.php:282
msgid "Edit"
msgstr "تعديل"

#: includes/admin/pages/ninja-forms-subs/tabs/view-subs/view-subs.php:284
msgid "Export to CSV"
msgstr "تصدير بصيغة CSV"

#: includes/admin/pages/ninja-forms-subs/tabs/view-subs/view-subs.php:358
msgid "No submissions found"
msgstr "لم يتم العثور على بيانات مرسلة"

#: includes/admin/pages/ninja-forms-subs/tabs/view-subs/view-subs.php:409
msgid "Back"
msgstr "عودة"

#: includes/admin/pages/ninja-forms/tabs/form-list/form-list.php:88
#: includes/admin/pages/ninja-forms-subs/tabs/view-subs/view-subs.php:152
#: includes/admin/pages/ninja-forms-subs/tabs/view-subs/view-subs.php:503
msgid "Apply"
msgstr "تطبيق"

#: includes/admin/pages/ninja-forms-subs/tabs/view-subs/view-subs.php:514
msgid "Submissions Deleted"
msgstr "تم مسح البيانات المرسلىة"

#: includes/admin/pages/ninja-forms-subs/tabs/view-subs/view-subs.php:516
msgid "Submission Deleted"
msgstr "تم مسح البيانات المرسلىة"

#: includes/admin/pages/ninja-forms-subs/tabs/view-subs/view-subs.php:351
#: includes/admin/pages/ninja-forms-subs/tabs/view-subs/view-subs.php:567
msgid "Save Sub"
msgstr ""

#: includes/admin/pages/ninja-forms-subs/tabs/view-subs/sidebars/select-subs.php:58
msgid "Select A Form"
msgstr "اختيار استمارة"

#: includes/admin/pages/ninja-forms-subs/tabs/view-subs/sidebars/select-subs.php:72
msgid "Date Range"
msgstr "نطاق التلريخ"

#: includes/admin/pages/ninja-forms-subs/tabs/view-subs/sidebars/select-subs.php:72
msgid "Optional"
msgstr "اختياري"

#: includes/admin/pages/ninja-forms-subs/tabs/view-subs/sidebars/select-subs.php:75
msgid "Begin Date"
msgstr "تلريخ االبدء"

#: includes/admin/pages/ninja-forms-subs/tabs/view-subs/sidebars/select-subs.php:81
msgid "End Date"
msgstr "تاريخ الانتهاء"

#: includes/admin/pages/ninja-forms-subs/tabs/view-subs/sidebars/select-subs.php:87
msgid "If both Begin Date and End Date are left blank, all submissions will be displayed."
msgstr "عند عدم اختيار نطاق تاريخ محدد، سيتم عرض كافة البيانات المرسلة."

#: includes/display/scripts.php:216 includes/fields/password.php:127
msgid "Strength indicator"
msgstr "مؤشر القوة"

#: includes/display/scripts.php:217
msgid "Very weak"
msgstr "ضعيف جداً"

#: includes/display/scripts.php:218
msgid "Weak"
msgstr "ضعيف"

#: includes/display/scripts.php:221
msgid "Strong"
msgstr "قوي"

#: includes/display/scripts.php:222
msgid "Mismatch"
msgstr "عدم تطابق"

#: includes/display/form/required-label.php:16
msgid "Fields marked with a * are required."
msgstr "الحقول المعلمة بنجمة* مطلوبة"

#: includes/display/processing/email-add-fields.php:39
#: includes/display/processing/email-add-fields.php:48
msgid "User Submitted Values:"
msgstr "بيانات المستخدم المرسلة:"

#: includes/display/processing/email-user.php:42
msgid "Thank you for filling out this form."
msgstr "شكراً لملئك هذه الاستمارة"

#: includes/display/processing/req-fields-pre-process.php:51
msgid "Please check required fields."
msgstr "الرجاء التحقق من االحقول المطلوبة"

#: includes/fields/calc.php:112 includes/fields/checkbox.php:19
#: includes/fields/desc.php:11 includes/fields/hidden.php:50
#: includes/fields/textarea.php:11 includes/fields/textbox.php:122
#: includes/fields/textbox.php:139
msgid "Default Value"
msgstr "القيم الافتراضية"

#: includes/fields/desc.php:18
msgid "Text Element"
msgstr "عنصر نص"

#: includes/fields/hidden.php:53 includes/fields/textbox.php:126
msgid "User ID (If logged in)"
msgstr "معرف المستخدم (في حالة تسجيل الدخول)"

#: includes/fields/hidden.php:54 includes/fields/textbox.php:127
msgid "User Firstname (If logged in)"
msgstr "اسم المستخدم الأول (في حالة تسجيل الدخول)"

#: includes/fields/hidden.php:55 includes/fields/textbox.php:128
msgid "User Lastname (If logged in)"
msgstr "اسم المستخدم الأخير (في حالة تسجيل الدخول)"

#: includes/fields/hidden.php:56 includes/fields/textbox.php:129
msgid "User Display Name (If logged in)"
msgstr "اسم العرض للمستخدم (في حالة تسجيل الدخول)"

#: includes/fields/hidden.php:57 includes/fields/textbox.php:130
msgid "User Email (If logged in)"
msgstr "بريد للمستخدم (في حالة تسجيل الدخول)"

#: includes/fields/hidden.php:64
msgid "Custom Default Value"
msgstr "قيمة افتراضية مخصصة"

#: includes/fields/hidden.php:85 includes/fields/textbox.php:16
msgid "Is this an email address?"
msgstr "هل هذا عنوان بريد إلكتروني؟"

#: includes/fields/hidden.php:93
msgid "If this box is checked, Ninja Forms will validate this input as an email address."
msgstr "هذا الخيار سيجعل Ninja Forms تقوم بالتحقق من هذا الإدخال على أنه عنوان بريد إلكتروني."

#: includes/fields/hidden.php:100 includes/fields/textbox.php:21
msgid "Send a copy of the form to this address?"
msgstr "إرسال نسخة من هذه الاستمارة إلى هذا العنوان؟"

#: includes/fields/hidden.php:108
msgid "If this box is checked, Ninja Forms will send a copy of this form (and any messages attached) to this address."
msgstr "هذا الخيار سيجعل Ninja Forms تقوم بإرسال نسخة من هذه الاستمارة (و أي رسائل مرفقة) إلى هذا العنوان."

#: includes/fields/list.php:153
msgid "Multi-Select Box Size"
msgstr "مقاس صندوق الاختيار المتعدد"

#: includes/fields/list.php:156
msgid "Expand / Collapse Options"
msgstr "توسيع / تقليص الخيارات"

#: includes/fields/list.php:160
msgid "Options"
msgstr "الخيارات"

#: includes/admin/admin.php:12
#: includes/admin/pages/ninja-forms/tabs/form-settings/form-settings.php:310
#: includes/fields/list.php:160
msgid "Add New"
msgstr "إضافة جديد"

#: includes/fields/list.php:161
msgid "Import Options"
msgstr "استيراد الخيارات"

#: includes/fields/list.php:167
msgid "Show option values"
msgstr "اظهار قيم الخيار"

#: includes/fields/list.php:186
msgid "Import"
msgstr "استيراد"

#: includes/fields/list.php:188
msgid "To use this feature, you can paste your CSV into the textarea above."
msgstr "لاستخدام هذه الخاصية، يمكنك لصق ملف CSV في منطقة النص أعلاه."

#: includes/fields/list.php:189
msgid "The format should look like the following:"
msgstr "الصيغة يجب أن تكون مماثلة للآتي:"

#: includes/fields/list.php:196
msgid "If you want to send an empty value, you can use '' for the value."
msgstr "إذا أردت إرسال قيمة فارغة، يمكنك استخدام " للقيمة"

#: includes/fields/password.php:28
msgid "Use this as a registration password field"
msgstr "استخدم هذا كحقل كلمة مرور"

#: includes/fields/password.php:30
msgid "If this box is checked, both password and re-password textboxes will be output."
msgstr ""

#: includes/fields/password.php:36
msgid "Re-enter Password Label"
msgstr "علامة اعادة إدخال كلمة المرور"

#: includes/fields/password.php:44
msgid "Show Password Strength Indicator"
msgstr "إظهار مؤشر قوة كلمة المرور"

#: includes/fields/password.php:128
msgid "Hint: The password should be at least seven characters long. To make it stronger, use upper and lower case letters, numbers and symbols like ! \" ? $ % ^ &amp; )."
msgstr "ملاحظة: كلمة المرور يجب أن لا تقل عن 7 أحرف. لجعلها أقوى، استخدم تركيبة من الأرقام و الأحرف و الرموز كـ ! \" ? $ % ^ &amp; )."

#: includes/fields/password.php:146
msgid "Passwords do not match"
msgstr "كلمات المرور غير متطابقة"

#: includes/fields/rating.php:12
msgid "Number of stars"
msgstr "عدد النجوم"

#: includes/fields/spam.php:29 includes/fields/spam.php:65
msgid "Spam Question"
msgstr "سؤال التحقق"

#: includes/fields/spam.php:36 includes/fields/spam.php:71
msgid "Spam Answer"
msgstr "إجابة سؤال التحقق"

#: includes/fields/textarea.php:18
msgid "Show Rich Text Editor?"
msgstr "إظهار محرر النصوص المتقدم؟"

#: includes/fields/textbox.php:11
msgid "Datepicker"
msgstr ""

#: includes/fields/textbox.php:26
msgid "Use this as the \"From\" email address for Administrative recipients of this form?"
msgstr ""

#: includes/fields/textbox.php:39
msgid "Use this as the \"From\" email name for Administrative recipients of this form?"
msgstr ""

#: includes/fields/textbox.php:159
msgid "Input Mask"
msgstr "قناع الإدخال"

#: includes/fields/textbox.php:163
msgid "Phone - (555) 555-5555"
msgstr "الهاتف - (555) 555-5555"

#: includes/fields/textbox.php:165
msgid "Currency"
msgstr "العملة"

#: includes/fields/textbox.php:174
msgid "Custom Mask Definition"
msgstr "تعريف قناع الإدخال المخصص"

#: includes/fields/textbox.php:274
msgid "Please enter a valid email address."
msgstr "الرجاء إدخال عنوان بريد إلكتروني صالح"

#: includes/admin/edit-field/calc.php:38
msgid "Calculation Settings"
msgstr "خيارات عملية الحساب"

#: includes/admin/edit-field/calc.php:46
msgid "<strong>Checked</strong> Calculation Value"
msgstr "<strong>تم اختيار</strong> قيمة عملية الحساب"

#: includes/admin/edit-field/calc.php:46
msgid "This is the value that will be used if <strong>Checked</strong>."
msgstr "هذه هي القيمة التي سيتم استخدامها إذا<strong>تم الاختيار</strong>."

#: includes/admin/edit-field/calc.php:47
msgid "<strong>Unchecked</strong> Calculation Value"
msgstr "<strong>غير مختارة</strong> قيمة عملية الحساب"

#: includes/admin/edit-field/calc.php:47
msgid "This is the value that will be used if <strong>Unchecked</strong>."
msgstr "هذه هي القيمة التي سيتم استخدامها إذا<strong>لم يتم الاختيار</strong>."

#: includes/admin/edit-field/calc.php:50
msgid "Include in the auto-total? (If enabled)"
msgstr ""

#: includes/admin/edit-field/calc.php:52
msgid "Include in payment details list?"
msgstr "تضمين في قائمة تفاصيل الدفع؟"

#: includes/admin/edit-field/calc.php:52
msgid " - Should this field be considered as pertinant to a payment/product? i.e. an item option, a product size or color, etc."
msgstr ""

#: includes/admin/edit-field/edit-field.php:73
#: includes/admin/edit-field/edit-field.php:88
#: includes/admin/sidebar-fields.php:14 includes/admin/sidebar.php:50
msgid "name"
msgstr "الاسم"

#: includes/admin/edit-field/help.php:34 includes/fields/calc.php:222
msgid "Show Help Text"
msgstr "اظهار نص المساعدة"

#: includes/admin/edit-field/help.php:38 includes/fields/calc.php:226
msgid "Help Text"
msgstr "نص المساعدة"

#: includes/admin/edit-field/label.php:41 includes/fields/calc.php:153
msgid "Left of Element"
msgstr "يسار العنصر"

#: includes/admin/edit-field/label.php:42 includes/fields/calc.php:154
msgid "Above Element"
msgstr "أعلى العنصر"

#: includes/admin/edit-field/label.php:43 includes/fields/calc.php:155
msgid "Below Element"
msgstr "أدنى العنصر"

#: includes/admin/edit-field/label.php:44 includes/fields/calc.php:156
msgid "Right of Element"
msgstr "يمين العنصر"

#: includes/admin/edit-field/label.php:45
msgid "Inside Element"
msgstr "داخل العنصر"

#: includes/admin/edit-field/label.php:58 includes/fields/calc.php:158
msgid "Label Position"
msgstr "موضع العلامة"

#: includes/admin/sidebar.php:103 includes/admin/sidebar.php:108
#: includes/admin/sidebar.php:125 includes/admin/sidebar.php:141
#: includes/admin/sidebar.php:147
msgid "label"
msgstr "العلامة"

#: includes/admin/sidebar.php:164
msgid "help"
msgstr "مساعدة"

#: includes/display/scripts.php:220
msgctxt "password strength"
msgid "Medium"
msgstr "متوسط"

#: includes/fields/calc.php:43
msgid "Number of decimal places."
msgstr "عدد الخانات العشرية."

#: includes/fields/calc.php:68
msgid "calc_name"
msgstr ""

#: includes/fields/calc.php:111
msgid "Calculation name"
msgstr "اسم عملية الحساب"

#: includes/fields/calc.php:111
msgid "This is the programmatic name of your field. Examples are: my_calc, price_total, user-total."
msgstr "هذا هو الاسم البرمجي لحقلك. أمثلة: my_calc, price_total, user-total."

#: includes/fields/calc.php:115
msgid "Display Options"
msgstr "خيارات العرض"

#: includes/admin/pages/ninja-forms/tabs/form-settings/form-settings.php:58
#: includes/admin/pages/ninja-forms/tabs/form-settings/form-settings.php:60
#: includes/fields/calc.php:118
msgid "- None"
msgstr "- بدون"

#: includes/fields/calc.php:119
msgid "Textbox"
msgstr "مربع نصي"

#: includes/admin/pages/ninja-forms/tabs/form-settings/form-settings.php:212
#: includes/fields/calc.php:120
msgid "HTML"
msgstr "HTML"

#: includes/fields/calc.php:128
msgid "Output calculation as"
msgstr ""

#: includes/fields/calc.php:144 includes/fields/list.php:555
msgid "Label"
msgstr "العلامة"

#: includes/fields/calc.php:166
msgid "Disable input?"
msgstr "تعطيل الإدخال"

#: includes/fields/calc.php:182
msgid "Use the following shortcode to insert the final calculation: [ninja_forms_calc]"
msgstr "استخدم الكود المختصر الآتي لإدخال ناتج عملية الحساب النهائي: [ninja_forms_calc]"

#: includes/fields/calc.php:218
msgid "Custom CSS Class"
msgstr ""

#: includes/fields/calc.php:268
msgid "You can enter calculation equations here using field_x where x is the ID of the field you want to use. For example, <strong>field_53 + field_28 + field_65</strong>."
msgstr "يمكنك استخدام معادلات الحساب باستخدام field_x حيث x معرف الحقل الذي تود استخدامه. مثال, <strong>field_53 + field_28 + field_65</strong>."

#: includes/fields/calc.php:269
msgid "Complex equations can be created by adding parentheses: <strong>( field_45 * field_2 ) / 2</strong>."
msgstr ""

#: includes/fields/calc.php:270
msgid "Please use these operators: + - * /. This is an advanced feature. Watch out for things like division by 0."
msgstr ""

#: includes/fields/calc.php:272
msgid "Automatically Total Calculation Values"
msgstr ""

#: includes/fields/calc.php:273
msgid "Specify Operations And Fields (Advanced)"
msgstr "تحديد العمليات و الحقول (متقدم)"

#: includes/fields/calc.php:274
msgid "Use An Equation (Advanced)"
msgstr "استخدام معادلة (متقدم)"

#: includes/fields/calc.php:276
msgid "Calculation Method"
msgstr "طريقة الحساب"

#: includes/fields/calc.php:282
msgid "Field Operations"
msgstr "عمليات الحقل"

#: includes/fields/calc.php:282
msgid "Add Operation"
msgstr "إضافة عملية"

#: includes/fields/calc.php:300
msgid "Advanced Equation"
msgstr "معادلة متقدمة"

#: includes/fields/calc.php:410
msgid "- Select a Field"
msgstr "- اختيار حقل"

#: includes/fields/country.php:267
msgid "Default Country"
msgstr "البلد الافتراضي"

#: includes/fields/list.php:23
msgid "This is the user's state"
msgstr ""

#: includes/fields/list.php:558
msgid "Value"
msgstr "القيمة"

#: includes/fields/list.php:561
msgid "Calc"
msgstr ""

#: includes/fields/list.php:564
msgid "Selected"
msgstr "اختير"

#: includes/fields/tax.php:21
msgid "Tax Percentage"
msgstr ""

#: includes/fields/tax.php:23
msgid "Should be entered as a percentage. e.g. 8.25%, 4%"
msgstr "يجب إدخالها كنسبة مئوية، كمثال: 8.25%, 4%"

#: includes/fields/textarea.php:23
msgid "Disable Rich Text Editor on Mobile"
msgstr "تعطيل المجرر المتقدم على الجوال"

#: includes/admin/pages/ninja-forms/tabs/form-settings/form-settings.php:7
msgid "Form Settings"
msgstr "إعدادات الاستمارة"

#: includes/admin/pages/ninja-forms/tabs/form-settings/form-settings.php:35
msgid "Enter form title here"
msgstr "أدخل عنوان الاستمارة هنا"

#: ninja-forms.php:0
msgid "Ninja Forms"
msgstr "Ninja Forms"

#: ninja-forms.php:0
msgid "http://ninjaforms.com/ninja-forms/"
msgstr "http://ninjaforms.com/ninja-forms/"

#: ninja-forms.php:0
msgid "Ninja Forms is a webform builder with unparalleled ease of use and features."
msgstr "Ninja Forms هي عبارة عن إضافة لانشاء الاستمارات، بمزايا كثيرة و سهلة الاستخدام."

#: ninja-forms.php:0
msgid "The WP Ninjas"
msgstr "The WP Ninjas"

#: ninja-forms.php:0
msgid "http://ninjaforms.com"
msgstr "http://ninjaforms.com"

#: ninja-forms.php:0
msgid "2.2.31"
msgstr "2.2.31"

#: includes/admin/pages/ninja-forms/tabs/field-settings/field-settings.php:12
msgid "Field Settings"
msgstr "إعدادات الحقل"

#: includes/admin/admin.php:11
#: includes/admin/pages/ninja-forms/tabs/form-list/form-list.php:17
msgid "All Forms"
msgstr "جميع الاستمارات"

#: includes/admin/pages/ninja-forms/tabs/form-list/form-list.php:126
#: includes/admin/pages/ninja-forms-subs/tabs/view-subs/view-subs.php:193
msgid "Go to the first page"
msgstr "الذهاب إلى الصفحة الأولى"

#: includes/admin/pages/ninja-forms/tabs/form-list/form-list.php:127
#: includes/admin/pages/ninja-forms-subs/tabs/view-subs/view-subs.php:194
msgid "Go to the previous page"
msgstr "الذهاب إلى الصفحة السابقة"

#: includes/admin/pages/ninja-forms/tabs/form-list/form-list.php:129
#: includes/admin/pages/ninja-forms-subs/tabs/view-subs/view-subs.php:196
msgid "Go to the next page"
msgstr "الذهاب إلى الصفحة التالية"

#: includes/admin/pages/ninja-forms/tabs/form-list/form-list.php:130
#: includes/admin/pages/ninja-forms-subs/tabs/view-subs/view-subs.php:197
msgid "Go to the last page"
msgstr "الذهاب إلى الصفحة الأخيرة"

#: includes/admin/pages/ninja-forms/tabs/form-list/form-list.php:155
msgid "F d, Y"
msgstr ""

#: includes/admin/pages/ninja-forms/tabs/form-list/form-list.php:170
msgid "Delete this form"
msgstr "مسح هذه الاستمارة"

#: includes/admin/pages/ninja-forms/tabs/form-preview/form-preview.php:13
msgid "Form Preview"
msgstr "معاينة الاستمارة"

#: includes/admin/pages/ninja-forms/tabs/form-settings/form-settings.php:213
msgid "Plain Text"
msgstr "نص"

#: includes/admin/pages/ninja-forms-addons/tabs/addons/addons.php:6
msgid "Extend Ninja Forms"
msgstr "توسيع Ninja Forms"

#: includes/admin/pages/ninja-forms-addons/tabs/addons/addons.php:27
msgid "Layout and Styles"
msgstr "التخطيط و التنسيق"

#: includes/admin/pages/ninja-forms-addons/tabs/addons/addons.php:29
msgid "This extension gives you power over the look and feel of your Ninja Forms from within your WordPress admin. It gives you the ability to style almost every part of your form, down to the the smallest detail, with little to no …"
msgstr "هذه الإضافة تساعدك على تنسيق و عمل التخطيطات لاستمارات Ninja Forms من لوحة تحكمك على WordPress

#: includes/admin/pages/ninja-forms-addons/tabs/addons/addons.php:35
msgid "Save User Progress"
msgstr "حفظ التقدم"

#: includes/admin/pages/ninja-forms-addons/tabs/addons/addons.php:37
msgid "Sometimes forms can grow quite large, and it would be very helpful for users to be able to save their progress and come back at a later time. This extension does just that for you. Using the built-in WordPress user …"
msgstr ""

#: includes/admin/pages/ninja-forms-addons/tabs/addons/addons.php:43
msgid "File Uploads"
msgstr "مرفوعات الملفات"

#: includes/admin/pages/ninja-forms-addons/tabs/addons/addons.php:45
msgid "File Uploads for Ninjas Forms gives you the ability to insert file upload fields to your forms. This will allow users the ability to upload images, docs, audio or video files, or anything else you may need. You can easily …"
msgstr ""

#: includes/admin/pages/ninja-forms-addons/tabs/addons/addons.php:51
msgid "Front-End Posting"
msgstr "التعديل المباشر"

#: includes/admin/pages/ninja-forms-addons/tabs/addons/addons.php:53
msgid "The Ninja Forms Front-end Posting extension gives you the power of the WordPress post editor on any publicly viewable page you choose. You can allow users the ability to create content and have it assigned to any publicly available built-in or custom …"
msgstr ""

#: includes/admin/pages/ninja-forms-addons/tabs/addons/addons.php:59
msgid "Front-End Editor"
msgstr ""

#: includes/admin/pages/ninja-forms-addons/tabs/addons/addons.php:61
msgid "The Front-End Editor Extension brings the power of your WordPress admin to your front-facing site. It is a one-stop solution for almost all your front-end editing needs. Users can now be allowed to create, edit, or delete posts, pages, or any custom post type without the need to see the WordPress admin."
msgstr ""

#: includes/admin/pages/ninja-forms-addons/tabs/addons/addons.php:67
msgid "Multi-Part Forms"
msgstr "الاستمارات متعدد الأجزاء"

#: includes/admin/pages/ninja-forms-addons/tabs/addons/addons.php:69
msgid "The Multi-Part Forms extension allows you to break long forms into sections, creating a natural flow for your visitors. You can add a breadcrumb trail through the various sections of the form and a progress bar so that your users …"
msgstr ""

#: includes/admin/pages/ninja-forms-addons/tabs/addons/addons.php:75
msgid "Conditional Logic"
msgstr ""

#: includes/admin/pages/ninja-forms-addons/tabs/addons/addons.php:77
msgid "This extension for Ninja Forms allows you to create “smart” forms. Fields within these forms can dynamically change based upon user input; show or hide fields based on a selected item, set field values based upon a list selection, or …"
msgstr ""

#: includes/admin/pages/ninja-forms-addons/tabs/addons/addons.php:83
msgid "MailChimp"
msgstr ""

#: includes/admin/pages/ninja-forms-addons/tabs/addons/addons.php:85
msgid "The MailChimp extension allows you to quickly create newsletter signup forms for your MailChimp account using the power and flexibility that Ninja Forms provides. …"
msgstr ""

#: includes/admin/pages/ninja-forms-addons/tabs/addons/addons.php:91
msgid "Campaign Monitor"
msgstr ""

#: includes/admin/pages/ninja-forms-addons/tabs/addons/addons.php:93
msgid "The Campaign Monitor extension allows you to quickly create newsletter signup forms for your Campaign Monitor account using the power and flexibility that Ninja Forms provides. …"
msgstr ""

#: includes/admin/pages/ninja-forms-addons/tabs/addons/addons.php:99
msgid "User Analytics"
msgstr ""

#: includes/admin/pages/ninja-forms-addons/tabs/addons/addons.php:101
msgid "The User Analytics extension will help website owners understand how hot a lead is based on extra data automatically collected about the user. …"
msgstr ""

#: includes/admin/pages/ninja-forms-addons/tabs/addons/addons.php:107
msgid "Constant Contact"
msgstr ""

#: includes/admin/pages/ninja-forms-addons/tabs/addons/addons.php:109
msgid "The Constant Contact extension allows you to quickly create newsletter signup forms for your Constant Contact account using the power and…"
msgstr ""

#: includes/admin/pages/ninja-forms-addons/tabs/addons/addons.php:115
msgid "Pushover"
msgstr ""

#: includes/admin/pages/ninja-forms-addons/tabs/addons/addons.php:117
msgid "When email and SMS notifications just do not cut it, send yourself push notifications of form submissions with Pushover. Pushover makes…"
msgstr ""

#: includes/admin/pages/ninja-forms-addons/tabs/addons/addons.php:123
msgid "Freshbooks"
msgstr ""

#: includes/admin/pages/ninja-forms-addons/tabs/addons/addons.php:125
msgid "Automatically insert Ninja Forms data right into Freshbooks when your potential clients submit forms. Go from lead to invoice that much quicker…"
msgstr ""

#: includes/admin/pages/ninja-forms-addons/tabs/addons/addons.php:139
msgid "Extension Documentation"
msgstr "وثائق المساعدة للإضافات"

#: includes/admin/pages/ninja-forms-addons/tabs/addons/addons.php:141
msgid "Documentation coming soon."
msgstr "وثائق المساعدة ستصدر قريباً"

#: includes/admin/pages/ninja-forms-addons/tabs/addons/addons.php:146
msgid "Active"
msgstr "مفعل"

#: includes/admin/pages/ninja-forms-addons/tabs/addons/addons.php:148
msgid "Installed"
msgstr "مثبت"

#: includes/admin/pages/ninja-forms-addons/tabs/addons/addons.php:150
#: includes/admin/pages/ninja-forms-addons/tabs/addons/addons.php:153
msgid "Learn More"
msgstr "تعلم المزيد"

#: includes/admin/pages/ninja-forms-impexp/tabs/impexp-backup/impexp-backup.php:37
msgid "Data restored successfully!"
msgstr "تم استعادة البيانات بنجاح"

#: includes/admin/pages/ninja-forms-impexp/tabs/impexp-fields/impexp-fields.php:7
#: includes/admin/pages/ninja-forms-settings/tabs/favorite-fields/favorite-fields.php:6
msgid "Favorite Fields"
msgstr "الحقول المفضلة"

#: includes/admin/pages/ninja-forms-settings/tabs/ajax-settings/ajax-settings.php:12
msgid "Ajax Settings"
msgstr "إعدادات Ajax"

#: includes/admin/pages/ninja-forms-settings/tabs/ajax-settings/ajax-settings.php:36
msgid "Inline Messages (Default)"
msgstr "الرسائل المضمنة (الافتراضي)"

#: includes/admin/pages/ninja-forms-settings/tabs/ajax-settings/ajax-settings.php:38
msgid "Custom Message Display (Advanced)"
msgstr "عرض رسالة مخصصة (متقدم)"

#: includes/admin/pages/ninja-forms-settings/tabs/general-settings/general-settings.php:6
msgid "General"
msgstr "عام"

#: includes/admin/pages/ninja-forms-settings/tabs/label-settings/label-settings.php:6
msgid "Labels"
msgstr "العلامات"

#: includes/admin/pages/ninja-forms-subs/tabs/view-subs/sidebars/select-subs.php:6
msgid "Find Submissions"
msgstr "العثور على البيانات المرسلة"

#: includes/admin/admin.php:14
msgid "Import/Export"
msgstr "استيراد/تصدير"

#: includes/admin/admin.php:14
msgid "Import / Export"
msgstr "استيراد / تصدير"

#: includes/admin/admin.php:15
msgid "Ninja Form Settings"
msgstr "إعدادات إضافة Ninja Forms"

#: includes/admin/admin.php:15
msgid "Plugin Settings"
msgstr "إعدادات الإضافة"

#: includes/admin/admin.php:16
msgid "Ninja Form Extensions"
msgstr "إضافات Ninja Forms"

#: includes/admin/admin.php:16
msgid "Extend"
msgstr "توسيع"

#: includes/admin/pages/ninja-forms/tabs/form-list/form-list.php:97
#: includes/admin/pages/ninja-forms-subs/tabs/view-subs/view-subs.php:161
msgid "Go"
msgstr "ذهاب"

#: includes/admin/pages/ninja-forms-subs/tabs/view-subs/view-subs.php:195
msgid "Current page"
msgstr "الصفحة الحالية"

#: includes/admin/pages/ninja-forms-subs/tabs/view-subs/view-subs.php:209
msgid "Back To Sub List"
msgstr "الرجوع إلى القائمة الفرعية"

#: includes/admin/pages/ninja-forms-subs/tabs/view-subs/view-subs.php:416
msgid "Save"
msgstr "حفظ"

#: includes/admin/form-preview.php:44
msgid "Preview Form"
msgstr "معاينة الاستمارة"

#: includes/admin/pages/ninja-forms/tabs/form-list/form-list.php:79
msgid "All"
msgstr "الكل"

#: includes/admin/pages/ninja-forms/tabs/form-list/form-list.php:103
msgid "of"
msgstr ""
